<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om - My Portfolio</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
body{
    background-color: aqua;
    color: black;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: rgb(34, 195, 195);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li a{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(104, 103, 103);
    font-size: 1.1rem;
}
.left{
    font-size: 1.8rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
}
.firstSection > div{
    width: 30%;
}
.leftSection{
    font-size: 3rem;
    margin: 50px 0;
}

.leftSection.btn{
    padding: 12px;
}
.rightSectionimg{
    width:80%;
    margin: 50px 0;
}
.purple{
    color: rgb(112, 53, 167);
}
.secondsection{
    max-width: 80vw;
    margin: auto;
    }
    footer{
        background-color: purple;
        height: 150px;
    }
        .footer{
            display: flex;
            margin: 80px 122px;
            justify-content: space-evenly;
        
    }
    .footer ul{
        list-style: none;
    }
    .footer> div{
        width: 303px;
    }
    footer .footer-rights{
        text-align: center;
    }
    

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Om's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
            </nav>
        
        </header>
        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hello, My name is <span class="purple">Om</span>
                    <div>and I am a passionate Web Developer and am good at HTML & CSS</div>
                    <div class="buttons">
                        <button class="btn"> Download Resume </button>
                        <button class="btn"> Visit Github </button>
                        <button class="btn"> Visit Linkedin Profile </button>
                    </div>
                </div>
                <div class="rightSection">
                    <img src="bg4.png" alt=""width: 10%;>
                </div>


            </section>
        <hr style=""
            border: 0;
            
            color="black">
            
            <section class="secondsSection">
                <h1>Past Experience</h1>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-first">
                <h3>Om's Developer Portfolio</h3>
            </div>
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Services</li>
                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Services</li>
                    </ul>
                </div>
            </div>
            <div class="footer-rights">
                www.omiportfolio.com | All rights reserved
            </div>
        </footer>

</body>
</html>